<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tictactoe.tictactoe.RegisterWindowController">
   <left>
      <AnchorPane minWidth="-Infinity" prefWidth="350.0" style="-fx-background-color: #345f94; -fx-background-radius: 0px 10px 10px 0px;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" layoutX="70.0" layoutY="284.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Tick Tack Toe Game">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <FontAwesomeIconView fill="WHITE" glyphName="GAMEPAD" layoutX="138.0" layoutY="228.0" size="90" text="" />
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="500.0" prefWidth="350.0" BorderPane.alignment="CENTER">
         <children>
            <TextField layoutX="101.0" layoutY="197.0" promptText="UserName" style="-fx-background-color: transparent; -fx-border-color: #6587b3; -fx-border-width: 0px 0px 2px 0px;" AnchorPane.leftAnchor="101.0" />
            <PasswordField layoutX="102.0" layoutY="259.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: #6587b3; -fx-border-width: 0px 0px 2px 0px;" />
            <FontAwesomeIconView fill="#345f94" glyphName="USER" layoutX="76.0" layoutY="222.0" size="20" />
            <FontAwesomeIconView fill="#345f94" glyphName="KEY" layoutX="74.0" layoutY="283.0" size="20" />
            <Button layoutX="114.0" layoutY="336.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="120.0" style="-fx-background-color: #345f94;" text="Register" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <FontAwesomeIconView fill="#345f94" glyphName="USERS" layoutX="158.0" layoutY="120.0" size="35" />
            <Text fill="#345f94" layoutX="130.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New User">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Button layoutX="284.0" layoutY="20.0" mnemonicParsing="false" style="-fx-background-color: transparent;" />
            <FontAwesomeIconView fill="#345f94" glyphName="CLOSE" layoutX="307.0" layoutY="38.0" size="18" text="" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
